{
  "name": "viacep-graphql-wrapper",
  "version": "0.1.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "tsnd --transpile-only --respawn --ignore-watch node_modules src/index.ts"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.158",
    "@typescript-eslint/eslint-plugin": "^3.7.1",
    "@typescript-eslint/parser": "^3.7.1",
    "eslint": "^7.6.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-graphql": "^4.0.0",
    "eslint-plugin-import": "^2.22.0",
    "ts-node-dev": "^1.0.0-pre.56",
    "typescript": "^3.9.7"
  },
  "dependencies": {
    "apollo-server": "^2.16.1",
    "axios": "^0.19.2",
    "graphql": "^15.3.0"
  }
}
